# data-analysis-of-books-and-papers

./: README.md  pom.xml
src/main/scala/edu/libsys/: BookDao.java  DBConn.java  Main.scala  Util.java
src/main/scala/edu/libsys/conf/: Conf.scala  book-stats.graphml  config.properties  log4j.properties  mybatis-config.xml
src/main/scala/edu/libsys/dao/: AuthorDao.java  AuthorDaoInterface.java  DBConn.java  EntityDao.java  SessionFactory.java  mybatis-config.xml
src/main/scala/edu/libsys/data/dao/: AuthorDao.java  BehaviorDao.java  BookDao.java  ItemDao.java  LendRecordDao.java  PaperBookRelationshipDao.java  PaperDao.java  SessionFactory.java  UserDao.java
src/main/scala/edu/libsys/data/daoInterface/: AuthorDaoInterface.java
src/main/scala/edu/libsys/data/mapper/: AuthorMapper.java  BehaviorMapper.java  BookMapper.java  ItemMapper.java  LendRecordMapper.java  PaperBookRelationshipMapper.java  PaperMapper.java  UserMapper.java
src/main/scala/edu/libsys/dataclean/: BookCLCIdCompletion.java  CompleteBooksWithoutAuthor.java  DataFilter.java  IntegerFunnel.java  RelationshipFileTransform.java  RemoveDuplicateIndexTerm.java  RemoveDuplicateItem.java  RemoveDuplicateLine.java  RemoveInvalid.java  StringFunnel.java  Test.java
src/main/scala/edu/libsys/doc/: book-stats.graphml  command.md  recommend-of-papers-by-book.md  restful-api-design.md
src/main/scala/edu/libsys/entity/: Author-mapper.xml  Author.java  Behavior.java  Book.java  BookBookRelationship.java  Item.java  LendRecord.java  Paper.java  PaperBookRelationship.java  PaperPaperRelationship.java  User.java
src/main/scala/edu/libsys/stats/: AuthorStats.scala  BookPaperAuthorStats.scala  BookPaperFieldIndexTermStats.scala  BookPaperRelationshipByAuthor.scala  BookPaperRelationshipByFieldAndCLC.scala  BookPaperRelationshipByIndexTermAndCLC.scala  GetBookAuthorIdRDD.scala  GetBookCLCIdIdRDD.scala  GetBookCLCNameIdRDD.scala  GetBookInfo.scala  GetBookVertices.scala  GetEdgeAndVertices.scala  GetEdges.scala  GetInDegrees.scala  GetInDegreesAndRelationship.scala  GetIntegratedInDegrees.scala  GetObjectFilesOfGraph.scala  GetPaperAuthorIdRDD.scala  GetPaperFieldIdRDD.scala  GetPaperIndexTermIdRDD.scala  GetPaperInfo.scala  GetPaperVertices.scala  GetRelationship.scala  GetRelationshipCSV.scala  GetTextFileOfPaperPaperGraphByField.scala  GetTextFilesOfBookInfo.scala  GetTextFilesOfPaperInfo.scala  GetWeight.scala  LendHistStats.scala  Test.scala
src/main/scala/edu/libsys/test/: GetPartOfDataTest.java  KryoSerializationTest.scala  ReduceByKeyTest.scala  StringSplitTest.java  VertexJoin.scala  VertexJoinTest.scala
src/main/scala/edu/libsys/transform/: CompleteBooksWithoutAuthor.java  CompleteBooksWithoutBookCLCId.java  CompleteInDegrees.java  CompleteVertices.java  GenerateUpdateSql.java  GetAllOfBookPaperId.java  GetBookPaperCSV.java  GetHalfOfData.java  GetPartOfData.java  GetTextFilesOfBookInfo.scala  GetTextFilesOfPaperInfo.scala  IntegerFunnel.java  RelationshipFileTransform.java  RemoveDuplicateLine.java  RemoveInvalid.java  StringFunnel.java
src/main/scala/edu/libsys/util/: EdgeUtil.scala  Filter.scala  GetBookAuthorIdRDD.scala  GetBookCLCIdIdRDD.scala  GetBookCLCNameIdRDD.scala  GetBookVertices.scala  GetPaperAuthorIdRDD.scala  GetPaperFieldIdRDD.scala  GetPaperIndexTermIdRDD.scala  GetPaperVertices.scala  RelationshipFileTransform.java  StringUtil.java  StringUtils.scala  Test.java  Test.scala  Time.java  Util.java  VertexUtil.scala
